# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="production"
VERCEL_URL=""
VERCEL_GIT_PROVIDER="github"
VERCEL_GIT_REPO_SLUG="ist440-capstone"
VERCEL_GIT_REPO_OWNER="ParkerEM"
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN="ParkerEM"
VERCEL_GIT_COMMIT_AUTHOR_NAME="Elliot Parker"
